<!DOCTYPE html>
<html>
    <head>
        <title>Бесполезный сайт.</title>
    </head>
    <body>
        <script>
<!--Сделал Козлов Георгий-->
            var a = prompt("Введите ФИО.")
            var b = prompt("Введите Вашу электронную почту.")
            var c = prompt("Введите Ваш возраст.")
            var d = prompt("Введите Ваш вес(в кг).")
            var e = prompt("Введите Ваш рост(в см).")
            var f = prompt("Введите Ваше любимое число.")
            var g = prompt("Введите Ваш размер ноги.")
            var h = prompt("Введите Ваш номер телефона.")
            
            </script>
            <br /><script>
                document.write("Реклама!!!")
            </script>
            <br /><script>
            document.write(a + ".")
            </script>
            <br /><script>
            document.write("Email:" + b + ".")
            </script>
            <br /><script>
            document.write("Возраст:" + c + " лет.")
            </script>
            <br /><script>
            document.write("Вес:" + d + " кг.")
            </script>
            <br /><script>
            document.write("Рост:" + e + "см.")
            </script>
            <br /><script>
            document.write("Размер ноги:" + g + ".")
            </script>
            <br /><script>
            document.write("Любимое число:" + f + ".")
        </script>
        <br /><script>
            document.write("Тел.:" + h)
        </script>
        <br /><script>
            document.write("Продаёт котят!")
        </script>

    </body>
</html>
